<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nativity Story</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>The Origin of Christmas</h1>
    <h2>A retelling of the nativity story by Winston Massay</h2>
    <p>Welcome to my audio retelling of the nativity story. I recorded the narration and edited music and sound effects to immerse the audience ion the spirit of Christmas. I used Photoshop to create an illustration to accompany the recording. </p>
    <!--Code for image. Can also be used for GIF-->
    <img src="nativity.jpg" alt="describe your image here" width="750"/>
    <!--Code for audio -->
    <audio controls width="750">
    <source src="nativity.mp3" type="audio/mpeg">
    Your browser does not support the audio element.    
    </audio>
      <p>VO: Long ago the prophet Isaiah prophesied a miraculous event that would bring joy to the world.
Isaiah: “Behold a virgin, she shall conceive and bear son, and shall name him Immanuel, for God is with us.”

VO:Centuries have past and the prophecy has been fulfilled. Behold, a shining star that
pinpoints the whereabouts of the child.
Three Wise Men: "Look over there, My God in Heaven, we found him. Come on, we must see the child at once."

VO: We are in the city in which the prophet Isaiah said the child would be born: the city of Bethlehem.
Joseph: "Come on Mary, just one more push. Be strong"
Mary:"AHHHH!"
(Crying Baby is heard)
Joseph: "You did it Mary, oh thank you Heavenly Father."
Mary: "Let me see him. Oh, he’s beautiful."

VO: Three wise men, arrive just outside the barn. Holding gifts to present to Mary and her child.
Three wise Men: "Pardon us, we don’t mean to bother. But we have been studying the prophecy and waiting for this moment to happen. We come to worship your child, for he is the one who will save us from our sins. He is the messiah the world was promised."

VO: An angel of the lord, descends from heaven to give the news to Mary and Joseph. Angel: "Do not be afraid. I bring you good news that will cause great joy for all the people. Today in the town of David, a Savior has been born to you; he is the Messiah, the Lord."

VO: The three wise men fall to their knees with gifts in their hands. They open them,
presenting gifts of gold, frankincense and myrrh.
Three wise men: "These are our gifts to you. Take them, in your honor and that of your the child."</p>
    <!-- don't forget to credit CC licensed sources-->
    <p class="credits">Credits for images for illustartion: <a href="https://pikbest.com/png-images/nativity-scene-isolated-3d_9145397.html">Nativity</a>,<a href="https://www.pexels.com/photo/stars-over-desert-8357639/">Image2</a>, <a href="https://www.rawpixel.com/search/angel%20wings%20png%20transparent">Angel</a>, <a href="https://www.pngegg.com/en/search?q=wise+men">TWM</a>,<a href="https://www.creativefabrica.com/product/shining-star-white-light-effect-magic/">Shining star</a>,<a href="https://www.pinterest.com/launahjcline/isaiah-ss-lesson/">isaiah</a> </p>
      
    <p class="credits">Credits for sound effects and music: <a href="https://www.youtube.com/watch?v=1UYCNGSHjzs">female groans</a>,<a href="https://www.youtube.com/watch?v=X5c83Uixoj8&list=RDX5c83Uixoj8&start_radio=1&rv=X5c83Uixoj8&t=35">background music</a></p>
  </body>
</html>
